{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.app:app", // Replace 'main' with the name of your Python file (e.g., 'src.main:app' if in a 'src' folder)
                "--reload",
                "--host",
                "127.0.0.1",
                "--port",
                "8000"
            ],
            "console": "integratedTerminal"
        }
    ]
}
